zuul.routes.producer.url=http://localhost:8083
server.port=8079
zuul.routes.producer.sensitive-headers= none 

spring.application.name=zuul-newservice
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
